<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Game</title>
  <!-- <link rel="stylesheet" href="../css/styles.css"> -->
</head>

<body>
  <form>
    <fieldset>
      <label for="playerOneName">Player 1</label>
      <input type="text" id="playerOneName">
      <label for="playerTwoName">Player 2</label>
      <input type="text" id="playerTwoName">
      <br>
      <button type="submit" class="btn btn-primary">Submit</button>
    </fieldset>
  </form>
  <script>
    // console.log(playerOne);
    let myForm = document.querySelector('form');
    myForm.addEventListener("submit", submitHandler);
    function submitHandler(e) {
      e.preventDefault();
      let playerOne = document.getElementById("playerOneName").value;
      let playerTwo = document.getElementById("playerTwoName").value;
      console.log(playerOne, playerTwo)
    }
  </script>
</body>

</html>
